<html>
    <head>
        <title>Taobao 搜索</title>
        <style type="text/css">
            .lab {
                position:relative;
                left:120px
            }
        </style>
    </head>
    <body>
        <div style="margin-left:200px;">
            <label for="q" class="lab" style="color:#ddd;font-size:14px;line-height:14px;*line-height:16px;">商城3周年送车</label>
            <input type="text" accesskey="s" id="q" name="q" autofocus="true" autocomplete="off">
        </div>
    </body>
</html>
